# IMVectorClient

./: .gitignore  Dockerfile  Dockerfile.base  README.md  build.gradle  build.sh  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  docker_build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imclient/: .gitignore  build.gradle
imclient/src/main/java/com/imvector/client/entity/: UserDetail.java
imclient/src/main/java/com/imvector/client/logic/: IMLogicUserEventTriggeredImpl.java
imclient/src/main/java/com/imvector/client/map/: IMMapChannelActive.java
imclient/src/main/java/com/imvector/client/map/service/: SystemMapService.java
imclient/src/main/java/com/imvector/client/proto/: IMUtil.java
imclient/src/main/java/com/imvector/client/service/: ChatService.java  RoomService.java  SystemService.java  UserService.java
imclient/src/main/proto/: packet.proto
imclient/src/main/proto/chat/: chat.proto  room.proto
imclient/src/main/proto/system/: system.proto
imclient/src/main/proto/user/: user.proto
imrepository/: build.gradle
imvector/: .gitignore  README.md  build.gradle
imvector/src/main/java/com/imvector/: IMClient.java  IMClientStatus.java  IMServerInitChannel.java  InitChannel.java  OnIMClientStatusChangedListener.java
imvector/src/main/java/com/imvector/config/: CoreDefaultImplConfig.java  NettyConfig.java
imvector/src/main/java/com/imvector/logic/: IClientMessageManager.java  IIMLogicHandler.java  IMessageManager.java  PacketInboundHandler.java
imvector/src/main/java/com/imvector/logic/impl/: IMLogicHandler.java  IMLogicUserEventTriggered.java  IMServiceHandler.java  MemoryMessageManager.java
imvector/src/main/java/com/imvector/map/: IIMMapChannelActive.java  IIMMapHandler.java  MapInboundHandler.java
imvector/src/main/java/com/imvector/map/impl/: IMMapHandler.java  LoginHandler.java
imvector/src/main/java/com/imvector/proto/: IIMPacket.java  IIMProtocolCodec.java
imvector/src/main/java/com/imvector/proto/impl/: CustomProtocolCodec.java  IMPacket.java  IMProtocolCodec.java
imvector/src/main/java/com/imvector/utils/: SpringUtils.java
src/main/java/com/imvector/sample/: App.java  ChatManager.java  RoomManager.java
src/main/resources/: application.yml  logback-dev.xml  logback-local.xml  logback-prod.xml
