plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.imvector'
version '1.0.0'
sourceCompatibility = 11

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}


publishing {

    publications {
        //本地打包
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    compileOnly 'io.netty:netty-all:4.1.33.Final'
    compileOnly 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
}
